<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            height: 50px;
            width: 40z0px;
            border-radius: 5px;
            background: rgb(24,24,24);      
            border: none; 
            
            padding: 5px;
        }
        table tr td{
            border: 5px;
        }
        table{
            box-shadow: 0 10px 10px 10px rgba(3,11,34,44);
        }
        button{
            width: 60px;
            height: 60px;
            border-radius: 50%; 
            color: whitesmoke;
            background-color: gray;
            border: none;
            cursor: pointer;
            font-size: x-large;         
        }
        button:hover{
            box-shadow: 0 0  0 2px rgb(241, 2, 2);
        }
        input{
            height: 40px;
            width: 280px;
            border: none;
            background-color:black;
            color: white;
            text-align: right;
            font-size: xx-large;
        }
        .equal{
            background-color: indianred;
            box-shadow: 0 0  0 2px rgb(251, 250, 250);

        }
      
    </style>
</head>
<body><center>
    <table>
        <tr>
            <td colspan="4"><input type="text" id="t1"></td>
        </tr>
        <tr>
            <td><button onclick="cleardata()" class="equal">AC</button></td>
            <td><button onclick="backpress()" class="equal">&bkarow;</button></td>
            <td><button onclick="btnpress('%')" class="equal">%</button></td>
            <td><button onclick="cleardata('/')"class="equal">/</button></td>
        </tr>
        <tr>
            <td><button onclick="btnpress('9')">9</button></td>
            <td><button onclick="btnpress('8')">8</button></td>
            <td><button onclick="btnpress('7')">7</button></td>
            <td><button onclick="btnpress('*')"class="equal">*</button></td>
        </tr>
        <tr>
            <td><button onclick="btnpress('6')">6</button></td>
            <td><button onclick="btnpress('5')">5</button></td>
            <td><button onclick="btnpress('4')">4</button></td>
            <td><button onclick="btnpress('-')" class="equal">-</button></td>
        </tr>
        <tr>
            <td><button onclick="btnpress('3')">3</button></td>
            <td><button onclick="btnpress('2')">2</button></td>
            <td><button onclick="btnpress('1')">1</button></td>
            <td><button onclick="btnpress('+')" class="equal">+</button></td>
        </tr>
        <tr>
            <td><button onclick="btnpress('00')">00</button></td>
            <td><button onclick="btnpress('0')">0</button></td>
            <td><button onclick="btnpress('.')">.</button></td>
            <td><button onclick="result('=')" class="equal">=</button></td>
        </tr>
    </table></center>
</body>
<script>
    function btnpress(x){
        var a = document.getElementById("t1").value;
        console.log(a);
        if(a==0){
            document.getElementById("t1").value="";
        document.getElementById("t1").value += x;
    }
        else{
            document.getElementById("t1").value+=x;
        }
    }
    function cleardata(){
        document.getElementById("t1").value = "";
    }
    function backpress(){
        var a = document.getElementById("t1").value;
        var len = a.length;
        var b = a.substr(0,len-1);
        document.getElementById("t1").value=b
    }
    function result(){
        var a = document.getElementById("t1").value;
        var b = eval(a);
        document.getElementById("t1").value=b;
    }
</script>
</html>
